
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>doxysphinx.html_parser &#8212; Doxysphinx</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/assets/jsonview.bundle.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/styles.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme-custom.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="../../../../_static/assets/jsonview.bundle.js"></script>
    <script src="../../../../_static/assets/jsonview_loader.js"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="doxysphinx.process" href="../process/index.html" />
    <link rel="prev" title="doxysphinx.doxygen" href="../doxygen/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/doxysphinx_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../syntax/syntax_guide.html">
   Syntax Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../syntax/rst_block_syntax.html">
     Rst Block Syntax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../syntax/rst_inline_syntax.html">
     Rst Inline Syntax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../syntax/comment_styles_syntax.html">
     Comment Syntax
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../alternatives.html">
   Alternatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../faq.html">
   FAQ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../linking_to_doxygen.html">
   Linking to Doxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../using_rst_in_doxygen.html">
   Commenting in doxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../linking_needs.html">
   Linking with Sphinx Needs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Demo documentations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../doxygen/demo/html/index.html">
   Doxygen Demo
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../doxygen/demo/html/namespaces.html">
     Namespaces
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../doxygen/demo/html/annotated_classes.html">
     Classes
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../doxygen/demo/html/annotated.html">
       Class List
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../doxygen/demo/html/classes.html">
       Class Index
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../doxygen/demo/html/inherits.html">
       Class Hierarchy
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../doxygen/demo/html/functions_class_members.html">
       Class Members
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../doxygen/demo/html/functions.html">
         All
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../doxygen/demo/html/functions_func.html">
         Functions
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../doxygen/demo/html/files.html">
     Files
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../dev_guide.html">
   Developer Quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../inner_workings.html">
   Inner workings
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../apidoc.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       doxysphinx
      </span>
     </code>
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.utils
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../utils/contexts/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           doxysphinx.utils.contexts
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../utils/exceptions/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           doxysphinx.utils.exceptions
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../utils/files/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           doxysphinx.utils.files
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../utils/iterators/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           doxysphinx.utils.iterators
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../utils/pathlib_fix/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           doxysphinx.utils.pathlib_fix
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../utils/rst/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           doxysphinx.utils.rst
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cli/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.cli
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../doxygen/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.doxygen
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.html_parser
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../process/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.process
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../resources/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.resources
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../sphinx/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.sphinx
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../toc/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.toc
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../writer/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         doxysphinx.writer
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../CONTRIBUTE.html">
   How to Contribute
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Related Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../doxylink_setup.html">
   Doxylink Setup
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div class="attribution">theme based on the <a href="https://sphinx-book-theme.readthedocs.io/">sphinx book theme</a> by the <a href="https://executablebooks.org/">executable book project</a>.</div>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/docs/auto_api/doxysphinx/html_parser/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/boschglobal/doxysphinx"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/boschglobal/doxysphinx/edit/main/docs/auto_api/doxysphinx/html_parser/index.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult">
       HtmlParseResult
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.html_input_file">
         html_input_file
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.project">
         project
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.meta_title">
         meta_title
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.document_title">
         document_title
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.used_snippet_formats">
         used_snippet_formats
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.tree">
         tree
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParser">
       HtmlParser
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParser.parse">
         parse
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor">
       ElementProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor">
       RstInlineProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.rst_role_regex">
         rst_role_regex
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor">
       RstBlockProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor">
       PreToDivProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor">
       MarkdownRstBlockProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.DoxygenHtmlParser">
       DoxygenHtmlParser
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.DoxygenHtmlParser.parse">
         parse
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>doxysphinx.html_parser</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult">
       HtmlParseResult
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.html_input_file">
         html_input_file
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.project">
         project
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.meta_title">
         meta_title
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.document_title">
         document_title
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.used_snippet_formats">
         used_snippet_formats
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParseResult.tree">
         tree
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParser">
       HtmlParser
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.HtmlParser.parse">
         parse
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor">
       ElementProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.ElementProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor">
       RstInlineProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.rst_role_regex">
         rst_role_regex
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstInlineProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor">
       RstBlockProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.RstBlockProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor">
       PreToDivProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.PreToDivProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor">
       MarkdownRstBlockProcessor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.elements">
         elements
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.format">
         format
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.is_final">
         is_final
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.try_process">
         try_process
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#doxysphinx.html_parser.DoxygenHtmlParser">
       DoxygenHtmlParser
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#doxysphinx.html_parser.DoxygenHtmlParser.parse">
         parse
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="module-doxysphinx.html_parser">
<span id="doxysphinx-html-parser"></span><h1><a class="reference internal" href="#module-doxysphinx.html_parser" title="doxysphinx.html_parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.html_parser</span></code></a><a class="headerlink" href="#module-doxysphinx.html_parser" title="Permalink to this headline">¶</a></h1>
<p>The html_parser module contains the html parser that will load and process the html files.</p>
<p>To allow several <code class="xref py py-mod docutils literal notranslate"><span class="pre">writer</span></code> implementations to pick up and handle the result of that parsing a html parser
in a neutral way the parser will change all relevant rst/sphinx markup elements to <cite>&lt;snippet&gt;</cite>-elements.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.html_parser.HtmlParseResult" title="doxysphinx.html_parser.HtmlParseResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlParseResult</span></code></a></p></td>
<td><p>Capsules a parsed and processed html tree with meta information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#doxysphinx.html_parser.HtmlParser" title="doxysphinx.html_parser.HtmlParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HtmlParser</span></code></a></p></td>
<td><p>Html Parser Protocol for parsing html files into a neutral format (that can be then processed further).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.html_parser.ElementProcessor" title="doxysphinx.html_parser.ElementProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ElementProcessor</span></code></a></p></td>
<td><p>An ElementProcessor processes specific html elements, one at a time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#doxysphinx.html_parser.RstInlineProcessor" title="doxysphinx.html_parser.RstInlineProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RstInlineProcessor</span></code></a></p></td>
<td><p>Element Processor for inline rst elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.html_parser.RstBlockProcessor" title="doxysphinx.html_parser.RstBlockProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RstBlockProcessor</span></code></a></p></td>
<td><p>Element Processor for rst block elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#doxysphinx.html_parser.PreToDivProcessor" title="doxysphinx.html_parser.PreToDivProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PreToDivProcessor</span></code></a></p></td>
<td><p>This Element Processor will change &lt;pre&gt;-tags to &lt;div class=&quot;fragments&quot;&gt; tags.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor" title="doxysphinx.html_parser.MarkdownRstBlockProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MarkdownRstBlockProcessor</span></code></a></p></td>
<td><p>Element Processor for doxygen markdown block elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#doxysphinx.html_parser.DoxygenHtmlParser" title="doxysphinx.html_parser.DoxygenHtmlParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoxygenHtmlParser</span></code></a></p></td>
<td><p>Parser for Doxygen HTML output files.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParseResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">HtmlParseResult</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#HtmlParseResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.HtmlParseResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Capsules a parsed and processed html tree with meta information.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParseResult.html_input_file">
<span class="sig-name descname"><span class="pre">html_input_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></em><a class="headerlink" href="#doxysphinx.html_parser.HtmlParseResult.html_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The html file that was parsed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParseResult.project">
<span class="sig-name descname"><span class="pre">project</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#doxysphinx.html_parser.HtmlParseResult.project" title="Permalink to this definition">¶</a></dt>
<dd><p>The project where this html file belongs to.
This can be e.g. a directory name or a component/module name etc.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParseResult.meta_title">
<span class="sig-name descname"><span class="pre">meta_title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#doxysphinx.html_parser.HtmlParseResult.meta_title" title="Permalink to this definition">¶</a></dt>
<dd><p>The html meta title if present in the original html.
If not just set to document title</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParseResult.document_title">
<span class="sig-name descname"><span class="pre">document_title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#doxysphinx.html_parser.HtmlParseResult.document_title" title="Permalink to this definition">¶</a></dt>
<dd><p>The document title. This is the title that is visible e.g.
in sphinx menu structure.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParseResult.used_snippet_formats">
<span class="sig-name descname"><span class="pre">used_snippet_formats</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#doxysphinx.html_parser.HtmlParseResult.used_snippet_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of snippet formats that are used inside the html tree if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParseResult.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">lxml.etree._ElementTree</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#doxysphinx.html_parser.HtmlParseResult.tree" title="Permalink to this definition">¶</a></dt>
<dd><p>The html/xml element tree or None if nothing was parsed because the html shouldn’t be handled as mixed
mode content.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">HtmlParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#HtmlParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.HtmlParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<div class="graphviz"><img src="../../../../_images/inheritance-aa3c3380e0b63ad080a7c4b9da2e3ea3fb19cb2f.png" alt="Inheritance diagram of doxysphinx.html_parser.HtmlParser" usemap="#inheritancee0eda6ca97" class="inheritance graphviz" /></div>
<map id="inheritancee0eda6ca97" name="inheritancee0eda6ca97">
<area shape="rect" id="node2" href="#doxysphinx.html_parser.HtmlParser" target="_top" title="Html Parser Protocol for parsing html files into a neutral format (that can be then processed further)." alt="" coords="248,5,343,31"/>
</map><p>Html Parser Protocol for parsing html files into a neutral format (that can be then processed further).</p>
<p>You own html parser should find/generate all rst-content in &lt;rst&gt;-tags.
The further tooling can then work with that.</p>
<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.html_parser.HtmlParser.parse">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#doxysphinx.html_parser.HtmlParseResult" title="doxysphinx.html_parser.HtmlParseResult"><span class="pre">HtmlParseResult</span></a></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#HtmlParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.HtmlParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a html file.</p>
<p>This method returns a ParseResult (Tuple[bool, _ElementTree]).
The first item in the tuple indicates if rst data was found during parsing.
The second item is the parsed and normalized html as ElementTree.
It is expected that all rst data in this resulting ElementTree is present in special
&lt;rst&gt;-tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – The html file to parse</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the parsing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.ElementProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">ElementProcessor</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#ElementProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.ElementProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<div class="graphviz"><img src="../../../../_images/inheritance-96cbeacdf73b01aa3af45d04395e32b96012e6af.png" alt="Inheritance diagram of doxysphinx.html_parser.ElementProcessor" usemap="#inheritancea74d3acecd" class="inheritance graphviz" /></div>
<map id="inheritancea74d3acecd" name="inheritancea74d3acecd">
<area shape="rect" id="node1" href="#doxysphinx.html_parser.ElementProcessor" target="_top" title="An ElementProcessor processes specific html elements, one at a time." alt="" coords="248,5,387,31"/>
</map><p>An ElementProcessor processes specific html elements, one at a time.</p>
<p>Typically this is used to either clean up or transform the elements into a neutralized format.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.ElementProcessor.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#doxysphinx.html_parser.ElementProcessor.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of html element names this processor can process.</p>
<p>This is for pre-filtering html elements (an optimization). This processors try_process method
is only called on these elements.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.ElementProcessor.is_final">
<span class="sig-name descname"><span class="pre">is_final</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#doxysphinx.html_parser.ElementProcessor.is_final" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether other processors should be called after this one.</p>
<p>With a “final processor” (is_final == True) processing of an element stops (no other processors considered)
once the try_process method returns True.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.ElementProcessor.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'None'</span></em><a class="headerlink" href="#doxysphinx.html_parser.ElementProcessor.format" title="Permalink to this definition">¶</a></dt>
<dd><p>The format this element processor processes… like ‘rst’, ‘md’ etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.html_parser.ElementProcessor.try_process">
<span class="sig-name descname"><span class="pre">try_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lxml.etree._Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#ElementProcessor.try_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.ElementProcessor.try_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to process an element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> – The element to check and process</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the “processor did it’s thing”/”processing was applied” (True) or not (False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstInlineProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">RstInlineProcessor</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#RstInlineProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.RstInlineProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Element Processor for inline rst elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstInlineProcessor.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['code']</span></em><a class="headerlink" href="#doxysphinx.html_parser.RstInlineProcessor.elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstInlineProcessor.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rst'</span></em><a class="headerlink" href="#doxysphinx.html_parser.RstInlineProcessor.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstInlineProcessor.is_final">
<span class="sig-name descname"><span class="pre">is_final</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#doxysphinx.html_parser.RstInlineProcessor.is_final" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstInlineProcessor.rst_role_regex">
<span class="sig-name descname"><span class="pre">rst_role_regex</span></span><a class="headerlink" href="#doxysphinx.html_parser.RstInlineProcessor.rst_role_regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstInlineProcessor.try_process">
<span class="sig-name descname"><span class="pre">try_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lxml.etree._Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#RstInlineProcessor.try_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.RstInlineProcessor.try_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to process an rst inline element into a neutralized format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> – The html element to process</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the element was processed else False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstBlockProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">RstBlockProcessor</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#RstBlockProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.RstBlockProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Element Processor for rst block elements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstBlockProcessor.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['code',</span> <span class="pre">'pre']</span></em><a class="headerlink" href="#doxysphinx.html_parser.RstBlockProcessor.elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstBlockProcessor.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rst'</span></em><a class="headerlink" href="#doxysphinx.html_parser.RstBlockProcessor.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstBlockProcessor.is_final">
<span class="sig-name descname"><span class="pre">is_final</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#doxysphinx.html_parser.RstBlockProcessor.is_final" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.html_parser.RstBlockProcessor.try_process">
<span class="sig-name descname"><span class="pre">try_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lxml.etree._Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#RstBlockProcessor.try_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.RstBlockProcessor.try_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to process an rst block element into a neutralized format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> – The html element to process</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the element was processed else False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.PreToDivProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">PreToDivProcessor</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#PreToDivProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.PreToDivProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>This Element Processor will change &lt;pre&gt;-tags to &lt;div class=”fragments”&gt; tags.</p>
<p>We do this because doxysphinx will linearize html output in the writer to have it in one line in
the raw html directive. However this will destroy the newlines in pre tags. To overcome that
We change the pre output here to a div with inner line divs (which is also supported by doxygen).</p>
<p>This processor is special because it should only run when any other processor has done something.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.PreToDivProcessor.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['pre']</span></em><a class="headerlink" href="#doxysphinx.html_parser.PreToDivProcessor.elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.PreToDivProcessor.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#doxysphinx.html_parser.PreToDivProcessor.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.PreToDivProcessor.is_final">
<span class="sig-name descname"><span class="pre">is_final</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#doxysphinx.html_parser.PreToDivProcessor.is_final" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.html_parser.PreToDivProcessor.try_process">
<span class="sig-name descname"><span class="pre">try_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lxml.etree._Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#PreToDivProcessor.try_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.PreToDivProcessor.try_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a pre element into a div element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> – The html element to process</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the element was processed else False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.MarkdownRstBlockProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">MarkdownRstBlockProcessor</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#MarkdownRstBlockProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Element Processor for doxygen markdown block elements.</p>
<p>This processor will check if the first line in the markdown block is either a supported marker or
a directive (auto detection feature).</p>
<p>Markdown block elements in doxygen are getting rendered different to verbatim content.
Each Markdown block (delimited with 3 backticks) will be something like this in html:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;fragment&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span>{rst}<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span>This is rst content<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span>anything can be used here...<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span>like an admonition:<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span>..admonition::<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;line&quot;</span><span class="p">&gt;</span>  test<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.MarkdownRstBlockProcessor.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['div']</span></em><a class="headerlink" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.MarkdownRstBlockProcessor.format">
<span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rst'</span></em><a class="headerlink" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.html_parser.MarkdownRstBlockProcessor.is_final">
<span class="sig-name descname"><span class="pre">is_final</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.is_final" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.html_parser.MarkdownRstBlockProcessor.try_process">
<span class="sig-name descname"><span class="pre">try_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lxml.etree._Element</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#MarkdownRstBlockProcessor.try_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.MarkdownRstBlockProcessor.try_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to process an rst block element into a neutralized format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> – The html element to process</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the element was processed else False</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.html_parser.DoxygenHtmlParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.html_parser.</span></span><span class="sig-name descname"><span class="pre">DoxygenHtmlParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#DoxygenHtmlParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.DoxygenHtmlParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser for Doxygen HTML output files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.html_parser.DoxygenHtmlParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#doxysphinx.html_parser.HtmlParseResult" title="doxysphinx.html_parser.HtmlParseResult"><span class="pre">HtmlParseResult</span></a></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/html_parser.html#DoxygenHtmlParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.html_parser.DoxygenHtmlParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a doxygen HTML file into an ElementTree and normalize its inner data to contain &lt;rst&gt;-tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>Path</em>) – The html file to parse</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the parsing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ParseResult</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../doxygen/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.doxygen</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../process/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.process</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Last updated on &#39;Thu Apr 27 15:30:53 2023&#39;, &#39;24115ae&#39;.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>