
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>doxysphinx.doxygen &#8212; Doxysphinx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common.css?v=bd9ab754" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/layouts.css?v=448c382f" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/styles.css?v=6c8eb985" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css?v=ffa536d2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme-custom.css?v=89a7960a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=b52cc47a"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=f783d6a5"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/auto_api/doxysphinx/doxygen/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="doxysphinx.html_parser" href="../html_parser/index.html" />
    <link rel="prev" title="doxysphinx.cli" href="../cli/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="&#39;Tue Nov 5 14:02:56 2024&#39;, &#39;cab4ed3&#39;"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/doxysphinx_logo.svg" class="logo__image only-light" alt="Doxysphinx - Home"/>
    <script>document.write(`<img src="../../../../_static/doxysphinx_logo.svg" class="logo__image only-dark" alt="Doxysphinx - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../syntax/syntax_guide.html">Syntax Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../syntax/rst_block_syntax.html">Rst Block Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../syntax/rst_inline_syntax.html">Rst Inline Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../syntax/comment_styles_syntax.html">Comment Syntax</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../linking_to_doxygen.html">Linking to Doxygen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../using_rst_in_doxygen.html">Commenting in doxygen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linking_needs.html">Linking with Sphinx Needs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demo documentations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../doxygen/demo/html/index.html">Doxygen Demo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../doxygen/demo/html/namespaces.html">Namespaces</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../doxygen/demo/html/annotated_classes.html">Classes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../doxygen/demo/html/annotated.html">Class List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../doxygen/demo/html/classes.html">Class Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../doxygen/demo/html/inherits.html">Class Hierarchy</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../doxygen/demo/html/functions_class_members.html">Class Members</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../doxygen/demo/html/functions.html">All</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../doxygen/demo/html/functions_func.html">Functions</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../doxygen/demo/html/files.html">Files</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide.html">Developer Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../inner_workings.html">Inner workings</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../apidoc.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">doxysphinx</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../utils/index.html">doxysphinx.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../utils/contexts/index.html">doxysphinx.utils.contexts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/exceptions/index.html">doxysphinx.utils.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/files/index.html">doxysphinx.utils.files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/iterators/index.html">doxysphinx.utils.iterators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/pathlib_fix/index.html">doxysphinx.utils.pathlib_fix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/rst/index.html">doxysphinx.utils.rst</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/index.html">doxysphinx.cli</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">doxysphinx.doxygen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../html_parser/index.html">doxysphinx.html_parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/index.html">doxysphinx.process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resources/index.html">doxysphinx.resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx/index.html">doxysphinx.sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../toc/index.html">doxysphinx.toc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../writer/index.html">doxysphinx.writer</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTE.html">How to Contribute</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../doxylink_setup.html">Doxylink Setup</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/boschglobal/doxysphinx" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/boschglobal/doxysphinx/edit/main/docs/auto_api/doxysphinx/doxygen/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/docs/auto_api/doxysphinx/doxygen/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>doxysphinx.doxygen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.ConfigDict"><code class="docutils literal notranslate"><span class="pre">ConfigDict</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxyOutput"><code class="docutils literal notranslate"><span class="pre">DoxyOutput</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxyOutput.out"><code class="docutils literal notranslate"><span class="pre">DoxyOutput.out</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxyOutput.err"><code class="docutils literal notranslate"><span class="pre">DoxyOutput.err</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.read_doxyconfig"><code class="docutils literal notranslate"><span class="pre">read_doxyconfig()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.mandatory_settings"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.mandatory_settings</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.optional_settings"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.optional_settings</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validation_errors"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.validation_errors</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.absolute_out"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.absolute_out</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validation_msg"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.validation_msg</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validate"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.validate()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.read_js_data_file"><code class="docutils literal notranslate"><span class="pre">read_js_data_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenOutputPathValidator"><code class="docutils literal notranslate"><span class="pre">DoxygenOutputPathValidator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenOutputPathValidator.validation_msg"><code class="docutils literal notranslate"><span class="pre">DoxygenOutputPathValidator.validation_msg</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenOutputPathValidator.validate"><code class="docutils literal notranslate"><span class="pre">DoxygenOutputPathValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-doxysphinx.doxygen">
<span id="doxysphinx-doxygen"></span><h1>doxysphinx.doxygen<a class="headerlink" href="#module-doxysphinx.doxygen" title="Link to this heading">#</a></h1>
<p>The doxygen module contains classes and functions specific to doxygen.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.doxygen.ConfigDict" title="doxysphinx.doxygen.ConfigDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigDict</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.doxygen.DoxyOutput" title="doxysphinx.doxygen.DoxyOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoxyOutput</span></code></a></p></td>
<td><p>Class to summarize the strings of the console output and error streams.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#doxysphinx.doxygen.DoxygenSettingsValidator" title="doxysphinx.doxygen.DoxygenSettingsValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoxygenSettingsValidator</span></code></a></p></td>
<td><p>Validate doxygen settings for compatibility with doxysphinx.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.doxygen.DoxygenOutputPathValidator" title="doxysphinx.doxygen.DoxygenOutputPathValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoxygenOutputPathValidator</span></code></a></p></td>
<td><p>Validates doxygen html output paths.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#doxysphinx.doxygen.read_doxyconfig" title="doxysphinx.doxygen.read_doxyconfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_doxyconfig</span></code></a>(→ ConfigDict)</p></td>
<td><p>Read doxyconfig and get full doxygen configuration (also with default values).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#doxysphinx.doxygen.read_js_data_file" title="doxysphinx.doxygen.read_js_data_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_js_data_file</span></code></a>(→ Any)</p></td>
<td><p>Read a doxygen javascript data file (e.g. menudata.js) and returns the data as json structure.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="doxysphinx.doxygen.ConfigDict">
<span class="sig-prename descclassname"><span class="pre">doxysphinx.doxygen.</span></span><span class="sig-name descname"><span class="pre">ConfigDict</span></span><a class="headerlink" href="#doxysphinx.doxygen.ConfigDict" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxyOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.doxygen.</span></span><span class="sig-name descname"><span class="pre">DoxyOutput</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/doxygen.html#DoxyOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.doxygen.DoxyOutput" title="Link to this definition">#</a></dt>
<dd><p>Class to summarize the strings of the console output and error streams.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxyOutput.out">
<span class="sig-name descname"><span class="pre">out</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#doxysphinx.doxygen.DoxyOutput.out" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxyOutput.err">
<span class="sig-name descname"><span class="pre">err</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#doxysphinx.doxygen.DoxyOutput.err" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="doxysphinx.doxygen.read_doxyconfig">
<span class="sig-prename descclassname"><span class="pre">doxysphinx.doxygen.</span></span><span class="sig-name descname"><span class="pre">read_doxyconfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doxyfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doxygen_exe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doxygen_cwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ConfigDict</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/doxygen.html#read_doxyconfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.doxygen.read_doxyconfig" title="Link to this definition">#</a></dt>
<dd><p>Read doxyconfig and get full doxygen configuration (also with default values).</p>
<p>Supplement the doxygen configuration file with the default doxygen configuration and return the final
key value pairs as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doxyfile</strong> – the doxygen configuration file to read</p></li>
<li><p><strong>doxygen_exe</strong> – in case one wants to execute doxygen from another directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dict representing all key-value pairs defined in the final configuration
(including warnings from the console output). The value can either be a single value or a list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenSettingsValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.doxygen.</span></span><span class="sig-name descname"><span class="pre">DoxygenSettingsValidator</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/doxygen.html#DoxygenSettingsValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.doxygen.DoxygenSettingsValidator" title="Link to this definition">#</a></dt>
<dd><p>Validate doxygen settings for compatibility with doxysphinx.</p>
<p>Doxysphinx requires some settings to be present/set in a specific way.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenSettingsValidator.mandatory_settings">
<span class="sig-name descname"><span class="pre">mandatory_settings</span></span><a class="headerlink" href="#doxysphinx.doxygen.DoxygenSettingsValidator.mandatory_settings" title="Link to this definition">#</a></dt>
<dd><p>A dictionary containing mandatory settings for the doxygen config.
The values of OUTPUT_DIRECTORY and GENERATE_TAGFILE will be set after instantiation and validation of the filepaths.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenSettingsValidator.optional_settings">
<span class="sig-name descname"><span class="pre">optional_settings</span></span><a class="headerlink" href="#doxysphinx.doxygen.DoxygenSettingsValidator.optional_settings" title="Link to this definition">#</a></dt>
<dd><p>A dictionary containing further optional settings for the doxygen config.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenSettingsValidator.validation_errors">
<span class="sig-name descname"><span class="pre">validation_errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validation_errors" title="Link to this definition">#</a></dt>
<dd><p>List of the validation errors including the doxyflag with its used and the correct value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenSettingsValidator.absolute_out">
<span class="sig-name descname"><span class="pre">absolute_out</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></em><a class="headerlink" href="#doxysphinx.doxygen.DoxygenSettingsValidator.absolute_out" title="Link to this definition">#</a></dt>
<dd><p>Absolute path of the output directory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenSettingsValidator.validation_msg">
<span class="sig-name descname"><span class="pre">validation_msg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validation_msg" title="Link to this definition">#</a></dt>
<dd><p>Validation errors merged in one string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenSettingsValidator.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConfigDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphinx_source_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doxygen_cwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/doxygen.html#DoxygenSettingsValidator.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validate" title="Link to this definition">#</a></dt>
<dd><p>Validate the doxygen configuration regarding the output directory, mandatory and optional settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – the imported doxyfile.</p></li>
<li><p><strong>sphinx_source_dir</strong> – the sphinx directory (necessary for output directory validation).</p></li>
<li><p><strong>doxygen_cwd</strong> – the directory for doxygen, paths from doxyfile are relative from here</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>False, if there is a deviation to the defined mandatory or optional settings.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="doxysphinx.doxygen.read_js_data_file">
<span class="sig-prename descclassname"><span class="pre">doxysphinx.doxygen.</span></span><span class="sig-name descname"><span class="pre">read_js_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">js_data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/doxygen.html#read_js_data_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.doxygen.read_js_data_file" title="Link to this definition">#</a></dt>
<dd><p>Read a doxygen javascript data file (e.g. menudata.js) and returns the data as json structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>js_data_file</strong> – The doxygen js data file to use.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a json like dict of the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenOutputPathValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doxysphinx.doxygen.</span></span><span class="sig-name descname"><span class="pre">DoxygenOutputPathValidator</span></span><a class="reference internal" href="../../../../_modules/doxysphinx/doxygen.html#DoxygenOutputPathValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.doxygen.DoxygenOutputPathValidator" title="Link to this definition">#</a></dt>
<dd><p>Validates doxygen html output paths.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenOutputPathValidator.validation_msg">
<span class="sig-name descname"><span class="pre">validation_msg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#doxysphinx.doxygen.DoxygenOutputPathValidator.validation_msg" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doxysphinx.doxygen.DoxygenOutputPathValidator.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doxygen_html_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../_modules/doxysphinx/doxygen.html#DoxygenOutputPathValidator.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doxysphinx.doxygen.DoxygenOutputPathValidator.validate" title="Link to this definition">#</a></dt>
<dd><p>Validate a doxygen html output path.</p>
<p>This is just meant to catch typos in paths etc. It will just check if a “doxygen.css” file is existing
In the html output path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doxygen_html_output</strong> – The path where doxygen generates its html file to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the path is valid else false.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../cli/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">doxysphinx.cli</p>
      </div>
    </a>
    <a class="right-next"
       href="../html_parser/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">doxysphinx.html_parser</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.ConfigDict"><code class="docutils literal notranslate"><span class="pre">ConfigDict</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxyOutput"><code class="docutils literal notranslate"><span class="pre">DoxyOutput</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxyOutput.out"><code class="docutils literal notranslate"><span class="pre">DoxyOutput.out</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxyOutput.err"><code class="docutils literal notranslate"><span class="pre">DoxyOutput.err</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.read_doxyconfig"><code class="docutils literal notranslate"><span class="pre">read_doxyconfig()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.mandatory_settings"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.mandatory_settings</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.optional_settings"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.optional_settings</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validation_errors"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.validation_errors</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.absolute_out"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.absolute_out</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validation_msg"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.validation_msg</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenSettingsValidator.validate"><code class="docutils literal notranslate"><span class="pre">DoxygenSettingsValidator.validate()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.read_js_data_file"><code class="docutils literal notranslate"><span class="pre">read_js_data_file()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenOutputPathValidator"><code class="docutils literal notranslate"><span class="pre">DoxygenOutputPathValidator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenOutputPathValidator.validation_msg"><code class="docutils literal notranslate"><span class="pre">DoxygenOutputPathValidator.validation_msg</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#doxysphinx.doxygen.DoxygenOutputPathValidator.validate"><code class="docutils literal notranslate"><span class="pre">DoxygenOutputPathValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on &#39;Tue Nov 5 14:02:56 2024&#39;, &#39;cab4ed3&#39;.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>