
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Quickstart &#8212; Doxysphinx</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/jsonview.bundle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-test-results/common.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme-custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script src="../_static/assets/jsonview.bundle.js"></script>
    <script src="../_static/assets/jsonview_loader.js"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inner workings" href="inner_workings.html" />
    <link rel="prev" title="File List" href="doxygen/demo/html/files.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/doxysphinx_logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="alternatives.html">
   Alternatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faq.html">
   FAQ
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="linking_to_doxygen.html">
   Linking to Doxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="using_rst_in_doxygen.html">
   Commenting in doxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linking_needs.html">
   Linking with Sphinx Needs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="doxygen/demo/html/index.html">
   Doxygen Demo
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="doxygen/demo/html/namespaces.html">
     Namespace List
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="doxygen/demo/html/annotated.html">
     Class List
    </a>
    <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="doxygen/demo/html/classes.html">
       Class Index
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="doxygen/demo/html/inherits.html">
       Class Hierarchy
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="doxygen/demo/html/functions.html">
       Class Members
      </a>
      <input checked class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="doxygen/demo/html/functions_func.html">
         Class Members - Functions
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="doxygen/demo/html/files.html">
     File List
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Developer Quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inner_workings.html">
   Inner workings
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="api/apidoc.html">
   API Reference
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx/doxysphinx.cli.html">
     doxysphinx.cli
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx/doxysphinx.doxygen.html">
     doxysphinx.doxygen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx/doxysphinx.html_parser.html">
     doxysphinx.html_parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx/doxysphinx.process.html">
     doxysphinx.process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx/doxysphinx.resources.html">
     doxysphinx.resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx/doxysphinx.sphinx.html">
     doxysphinx.sphinx
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx/doxysphinx.writer.html">
     doxysphinx.writer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx.utils/doxysphinx.utils.contexts.html">
     doxysphinx.utils.contexts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx.utils/doxysphinx.utils.exceptions.html">
     doxysphinx.utils.exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx.utils/doxysphinx.utils.files.html">
     doxysphinx.utils.files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/doxysphinx.utils/doxysphinx.utils.iterators.html">
     doxysphinx.utils.iterators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CONTRIBUTE.html">
   How to Contribute
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div class="attribution">theme based on the <a href="https://sphinx-book-theme.readthedocs.io/">sphinx book theme</a> by the <a href="https://executablebooks.org/">executable book project</a>.</div>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/dev_guide.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/boschglobal/doxysphinx"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/boschglobal/doxysphinx/edit/main/docs/dev_guide.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developing-in-devcontainer">
   Developing in DevContainer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developing-natively-windows-or-linux">
   Developing natively (Windows or Linux)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prerequisites">
     Prerequisites
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   Troubleshooting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-not-found-errors">
     Module not found errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pycharm-usage">
   Pycharm usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#makefile-targets-under-windows">
     Makefile targets under Windows
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Developer Quickstart</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developing-in-devcontainer">
   Developing in DevContainer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developing-natively-windows-or-linux">
   Developing natively (Windows or Linux)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prerequisites">
     Prerequisites
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting">
   Troubleshooting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-not-found-errors">
     Module not found errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pycharm-usage">
   Pycharm usage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#makefile-targets-under-windows">
     Makefile targets under Windows
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <!--
=====================================================================================
 C O P Y R I G H T
-------------------------------------------------------------------------------------
 Copyright (c) 2022 by Robert Bosch GmbH. All rights reserved.

 Author(s):
 - Markus Braun, :em engineering methods AG (contracted by Robert Bosch GmbH)
=====================================================================================
-->
<div class="section" id="developer-quickstart">
<h1>Developer Quickstart<a class="headerlink" href="#developer-quickstart" title="Permalink to this headline">¶</a></h1>
<p>In general, you should have <a class="reference external" href="https://https://code.visualstudio.com/">vscode</a> installed (which is fully supported by us).</p>
<p>We provide a <a class="reference external" href="https://code.visualstudio.com/docs/remote/containers"><strong>dev container</strong></a> which might be a little more frictionless (because all dependencies are installed automatically in an isolated environment)
or standard <strong>non container development</strong>.</p>
<p>What is better for you comes down to your personal preferences.</p>
<div class="section" id="developing-in-devcontainer">
<h2>Developing in DevContainer<a class="headerlink" href="#developing-in-devcontainer" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>if you’re on windows…
You should be careful not to mount your windows filesystem into wsl2 / the devcontainer because this will be slow as hell regarding file io. This will be automatically the case if you clone your repo on a windows drive, open it in vscode and then open the devcontainer. Instead you can use one of the following approaches:</p>
<ul class="simple">
<li><p>Clone your repo in wsl2 in the native wsl2 filesystem (not beginning with <code class="docutils literal notranslate"><span class="pre">/mnt</span></code>) and open it from there: <a class="reference external" href="https://code.visualstudio.com/docs/remote/containers#_open-a-wsl-2-folder-in-a-container-on-windows">Open a wsl2 folder in a container on Windows</a></p></li>
<li><p>Clone your repo directly in a new docker volume (which also happens to live in the wsl2 filesystem): <a class="reference external" href="https://code.visualstudio.com/docs/remote/containers#_quick-start-open-a-git-repository-or-github-pr-in-an-isolated-container-volume">Open a git repository or github pr in an isolated container volume</a></p></li>
</ul>
</div>
<p>Open the repo in vscode devcontainer and follow the steps in the <a class="reference internal" href="#usage"><span class="std std-doc">Usage</span></a> section.</p>
</div>
<div class="section" id="developing-natively-windows-or-linux">
<h2>Developing natively (Windows or Linux)<a class="headerlink" href="#developing-natively-windows-or-linux" title="Permalink to this headline">¶</a></h2>
<p>This is a little more work because you need to arrange prerequisites first.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>In addition to the prequisites defined in the <a class="reference internal" href="getting_started.html#step-0-prerequisites"><span class="std std-doc">Getting Started Guide</span></a> install
the following tools if you haven’t them yet:</p>
<ul>
<li><p><a class="reference external" href="https://python-poetry.org">Poetry</a></p>
<div class="sd-card sd-sphinx-override sd-m-1 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Installation (see also <a class="reference external" href="https://python-poetry.org/docs/master/#installation">https://python-poetry.org/docs/master/#installation</a>)</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="412589e1-04f2-443c-b9f0-f9eaaa548bca" name="8ac76527-3c68-4b07-b73a-b1db14ac007a" type="radio">
</input><label class="sd-tab-label" for="412589e1-04f2-443c-b9f0-f9eaaa548bca">
Linux/Mac</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -sSL https://install.python-poetry.org <span class="p">|</span> python3 -
</pre></div>
</div>
</div>
<input id="7522df1c-7348-4676-af59-54362cac85a0" name="8ac76527-3c68-4b07-b73a-b1db14ac007a" type="radio">
</input><label class="sd-tab-label" for="7522df1c-7348-4676-af59-54362cac85a0">
Windows</label><div class="sd-tab-content docutils">
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">Invoke-WebRequest</span> <span class="n">-Uri</span> <span class="n">https</span><span class="p">://</span><span class="n">install</span><span class="p">.</span><span class="n">python-poetry</span><span class="p">.</span><span class="n">org</span> <span class="n">-UseBasicParsing</span><span class="p">).</span><span class="n">Content</span> <span class="p">|</span> <span class="n">python</span> <span class="p">-</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="928343e4-23dc-40f3-805d-d8f3fab6ab9a" name="91a9e700-3fb2-4f2c-8124-dd430bc5d400" type="radio">
</input><label class="sd-tab-label" for="928343e4-23dc-40f3-805d-d8f3fab6ab9a">
devcontainer</label><div class="sd-tab-content docutils">
<ul>
<li><p>open the devcontainer</p>
<ul>
<li><p>if you installed the <a class="reference external" href="https://code.visualstudio.com/docs/remote/devcontainer-cli">devcontainer cli</a>
just <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the repo and type:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>devcontainer build  <span class="c1"># for initially building or rebuilding the devcontainer</span>
devcontainer open   <span class="c1"># for opening the devcontainer directly in vscode</span>
</pre></div>
</div>
</li>
<li><p>if not you can open vscode by typing:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>code
</pre></div>
</div>
<p>When vscode opens you should see a notification asking you if you want to reload vscode in devcontainer - acknowledge it.
(If that’s not working keep sure that you installed the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">remote container extension</a> in vscode on your host).</p>
</li>
</ul>
</li>
</ul>
</div>
<input id="024a51d5-eafc-41a0-b13f-09a16ba3be7b" name="91a9e700-3fb2-4f2c-8124-dd430bc5d400" type="radio">
</input><label class="sd-tab-label" for="024a51d5-eafc-41a0-b13f-09a16ba3be7b">
native development (windows, linux, etc.)</label><div class="sd-tab-content docutils">
<ul>
<li><p>Open the repo in vscode</p></li>
<li><p><strong>On first start:</strong> install poetry packages and precommit hooks with vscode terminal (may take some time)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>poetry install
poetry run pre-commit install --install-hooks
</pre></div>
</div>
</li>
<li><p>in vscode select the python interpreter (Command Palette -&gt; Python: Select Interpreter - if the poetry virtual env created before isn’t shown restart vscode and retry)</p></li>
</ul>
</div>
</div>
<ul>
<li><p>now you’re ready to develop</p>
<ul class="simple">
<li><p>you can just hit F5 and should be able to debug into the code</p></li>
<li><p>you can also use the testrunner to run the unittests
(or write some more for all the great features you’re implementing now 😉)</p></li>
<li><p>in vscode there are some tasks defined to manually run the precommit, lint etc. (usually you won’t need
that if you installed precommit hooks)</p></li>
</ul>
</li>
<li><p>For testing the doxysphinx cli you can also run it directly in the vscode terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>poetry run doxysphinx &lt;args...&gt;
</pre></div>
</div>
</li>
<li><p>For just generating docs you can use the normal sphinx makefile mechanisms (A user would also do the same):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make html <span class="c1"># build complete documentation (doxygen, doxysphinx, sphinx)</span>
make <span class="nb">help</span> <span class="c1"># show commands</span>
make clean <span class="c1"># cleanup</span>
make <span class="o">[</span>doxygen<span class="p">|</span>doxysphinx<span class="p">|</span>sphinx<span class="o">]</span> <span class="c1"># run steps separately</span>
</pre></div>
</div>
<p>You can then see the generated documentation by opening <code class="docutils literal notranslate"><span class="pre">.build/html/index.html</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-not-found-errors">
<h3>Module not found errors<a class="headerlink" href="#module-not-found-errors" title="Permalink to this headline">¶</a></h3>
<p>If you get module not found errors, e.g. when running doxysphinx or sphinx the problem might be the vscode terminal. Sometimes vscode isn’t activating the poetry virtualenv correctly in terminal (even if the rest of vscode is working). The solution is then to just restart the terminal (note that in the devcontainer you should use the zsh terminal).</p>
<p><img alt="screenshot on windows" src="../_images/screenshot_vscode_terminal_venv_activate.png" /></p>
<p>Watch out for an venv activate script call or for the changed command prompt (the venv name should be at the beginning of the prompt).</p>
</div>
</div>
<div class="section" id="pycharm-usage">
<h2>Pycharm usage<a class="headerlink" href="#pycharm-usage" title="Permalink to this headline">¶</a></h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Should be the same for Intellij Idea.</p>
</div>
<p>While we recommend using vscode there are times when pycharm may be a better fit/ may be better suited for some dev
tasks.</p>
<p>When opening the project in pycharm you may need to select the poetry executable. Under Windows this is installed in
<code class="docutils literal notranslate"><span class="pre">%USERPROFILE%\AppData\Roaming\Python\Scripts\poetry.exe</span></code>
(This path is as the time of this writing documented wrong in the poetry documentation so we mentioned that here).</p>
<p>Initialization will take some time in pycharm (especially when indexing the python sdk) so please be patient until
everything is set up (watch the right side of the pycharm status bar).</p>
<div class="section" id="makefile-targets-under-windows">
<h3>Makefile targets under Windows<a class="headerlink" href="#makefile-targets-under-windows" title="Permalink to this headline">¶</a></h3>
<p>We provide the makefile targets as run configurations. As Make is no standard tool under windows you would need to
install it (e.g. via chocolatey “choco install make”), and afterwards configure it in Pycharm under
<code class="docutils literal notranslate"><span class="pre">File-&gt;Settings-&gt;Build,</span> <span class="pre">Execution,</span> <span class="pre">Deployment-&gt;Build</span> <span class="pre">Tools-&gt;Make-&gt;Path</span> <span class="pre">to</span> <span class="pre">Make</span> <span class="pre">executable</span></code>.</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="doxygen/demo/html/files.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">File List</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="inner_workings.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inner workings</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Last updated on &#39;Fri Sep 9 12:15:05 2022&#39;, &#39;41e9ee9&#39;.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>