

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; Doxysphinx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/jsonview.bundle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme-custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/assets/jsonview.bundle.js"></script>
    <script src="../_static/assets/jsonview_loader.js"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
    <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
    <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/getting_started';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Syntax Guide" href="syntax/syntax_guide.html" />
    <link rel="prev" title="Overview" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="&#39;Fri Jun 28 13:23:06 2024&#39;, &#39;a13f862&#39;"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/doxysphinx_logo.svg" class="logo__image only-light" alt="Doxysphinx - Home"/>
    <script>document.write(`<img src="../_static/doxysphinx_logo.svg" class="logo__image only-dark" alt="Doxysphinx - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="syntax/syntax_guide.html">Syntax Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax/rst_block_syntax.html">Rst Block Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/rst_inline_syntax.html">Rst Inline Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax/comment_styles_syntax.html">Comment Syntax</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="linking_to_doxygen.html">Linking to Doxygen</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_rst_in_doxygen.html">Commenting in doxygen</a></li>
<li class="toctree-l1"><a class="reference internal" href="linking_needs.html">Linking with Sphinx Needs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demo documentations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="doxygen/demo/html/index.html">Doxygen Demo</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="doxygen/demo/html/namespaces.html">Namespaces</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="doxygen/demo/html/annotated_classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="doxygen/demo/html/annotated.html">Class List</a></li>
<li class="toctree-l3"><a class="reference internal" href="doxygen/demo/html/classes.html">Class Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="doxygen/demo/html/inherits.html">Class Hierarchy</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="doxygen/demo/html/functions_class_members.html">Class Members</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="doxygen/demo/html/functions.html">All</a></li>
<li class="toctree-l4"><a class="reference internal" href="doxygen/demo/html/functions_func.html">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doxygen/demo/html/files.html">Files</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developer Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="inner_workings.html">Inner workings</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apidoc.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="auto_api/doxysphinx/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="auto_api/doxysphinx/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="auto_api/doxysphinx/utils/contexts/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.utils.contexts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_api/doxysphinx/utils/exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.utils.exceptions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_api/doxysphinx/utils/files/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.utils.files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_api/doxysphinx/utils/iterators/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.utils.iterators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_api/doxysphinx/utils/pathlib_fix/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.utils.pathlib_fix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="auto_api/doxysphinx/utils/rst/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.utils.rst</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/cli/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/doxygen/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.doxygen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/html_parser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.html_parser</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/process/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.process</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/resources/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.resources</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/sphinx/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.sphinx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/toc/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.toc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_api/doxysphinx/writer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doxysphinx.writer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTE.html">How to Contribute</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Related Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="doxylink_setup.html">Doxylink Setup</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/boschglobal/doxysphinx" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/boschglobal/doxysphinx/edit/main/docs/getting_started.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/getting_started.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-prerequisites">Step 0: Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-requirements">Project requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#needed-tooling">Needed tooling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-installing-doxysphinx">Step 1: Installing Doxysphinx</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-prepare-doxygen-config">Step 2: Prepare Doxygen Config</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mandatory-settings">Mandatory settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-settings">Recommended settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-run-doxysphinx">Step 3: Run Doxysphinx</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manually">Manually</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-help">Get help</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean">Clean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#makefile-integration">Makefile integration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-use-rst-snippets-in-your-c-c-sourcecode">Step 4: Use rst snippets in your C/C++ Sourcecode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done">Done</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-recommendation">Further Recommendation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-setup">Recommended Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#related-reading">Related Reading</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
=====================================================================================
 C O P Y R I G H T
-------------------------------------------------------------------------------------
 Copyright (c) 2022 by Robert Bosch GmbH. All rights reserved.

 Author(s):
 - Markus Braun, :em engineering methods AG (contracted by Robert Bosch GmbH)
 - Aniket Salve, Robert Bosch GmbH
=====================================================================================
-->
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<p>In this guide we’ll walk you through setting up doxysphinx for your doxygen and sphinx
project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide expects that you want to integrate doxysphinx in your own project. If you just want to testdrive
it and see how things working we recommend to clone the repo, fire up vscode and enter the devcontainer.</p>
</div>
<section id="step-0-prerequisites">
<h2>Step 0: Prerequisites<a class="headerlink" href="#step-0-prerequisites" title="Permalink to this heading">#</a></h2>
<p>Please be sure to fulfill the following prerequisites.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also look at the source code of this project for reference - especially the
<a class="reference external" href="https://github.com/boschglobal/doxysphinx/tree/main/.devcontainer"><code class="docutils literal notranslate"><span class="pre">devcontainer</span></code></a> has everything set up already.</p>
</div>
<section id="project-requirements">
<h3>Project requirements<a class="headerlink" href="#project-requirements" title="Permalink to this heading">#</a></h3>
<p>You need a project upfront with:</p>
<ul class="simple">
<li><p>doxygen installed and configured.</p></li>
<li><p>sphinx installed and configured.</p></li>
</ul>
</section>
<section id="needed-tooling">
<h3>Needed tooling<a class="headerlink" href="#needed-tooling" title="Permalink to this heading">#</a></h3>
<p>You should already have installed python, doxygen and sphinx. If yes - great! If not please install them:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org">Python 3.7+</a></p></li>
<li><p><a class="reference external" href="https://doxygen.nl">Doxygen</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a></p></li>
</ul>
</section>
</section>
<section id="step-1-installing-doxysphinx">
<h2>Step 1: Installing Doxysphinx<a class="headerlink" href="#step-1-installing-doxysphinx" title="Permalink to this heading">#</a></h2>
<p>Doxysphinx is distributed as <a class="reference external" href="https://todo_add_link_here">pypi package</a>.</p>
<p>Install it with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>doxysphinx
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have trouble installing/running the package, please look into our <a class="reference internal" href="faq.html#faq-i-1"><span class="std std-ref">FAQ (section I.1)</span></a>
where we describe some alternatives.</p>
</div>
</section>
<section id="step-2-prepare-doxygen-config">
<h2>Step 2: Prepare Doxygen Config<a class="headerlink" href="#step-2-prepare-doxygen-config" title="Permalink to this heading">#</a></h2>
<p>Next you have to prepare your doxygen configuration file (doxyfile) to have compatible settings with doxysphinx.</p>
<p>The following settings are mandatory and will be checked by a validator if you use your doxyfile as input for
doxysphinx (if you use the doxygen html output directory instead validation will be skipped):</p>
<section id="mandatory-settings">
<h3>Mandatory settings<a class="headerlink" href="#mandatory-settings" title="Permalink to this heading">#</a></h3>
<p>these settings are absolutely needed (Doxysphinx will throw detailed errors in case of incorrect ones):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">OUTPUT_DIRECTORY       = &lt;anywhere_below_you_sphinx_documentation_source_root!!!&gt;</span><span class="w"> </span><span class="c1"># see note below</span>

<span class="l l-Scalar l-Scalar-Plain">GENERATE_TREEVIEW      = NO</span><span class="w">   </span><span class="c1"># Deactivate doxygens own treeview (as it doesn&#39;t look right)</span>
<span class="l l-Scalar l-Scalar-Plain">DISABLE_INDEX          = NO</span><span class="w">   </span><span class="c1"># Menu data is crucial for our TOC generation so it mustn&#39;t be disabled</span>

<span class="l l-Scalar l-Scalar-Plain">GENERATE_HTML          = YES</span><span class="w">  </span><span class="c1"># Keep sure that you generate HTML which needed for doxysphinx</span>

<span class="l l-Scalar l-Scalar-Plain">CREATE_SUBDIRS         = NO</span><span class="w">   </span><span class="c1"># NO is the default value and it should be no because doxysphinx can&#39;t handle subdirs right now.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Why the heck the doxygen output_dir needs to live inside the sphinx docs root?</em></p>
<p>Right now for each doxygen html output file a rst file is generated with the same name/path but different extension.
We did this because sphinx will then automatically generate the html files for the rsts at the correct relative location -
and no doxygen-documentation-internal links will break - they just stay the same. However this has the implication that
the doxygen html output has to live inside/somewhere below the sphinx source directory (we recommend using something
like <code class="docutils literal notranslate"><span class="pre">docs/doxygen/YOUR_LIBRARY_NAME/</span></code>). If that isn’t the case for you doxysphinx will complain and exit.</p>
<p><em>But I don’t want my docs dir to get polluted with generated code!</em></p>
<p>Yes, we don’t like that either, but one of our design goals was performance and scanning htmls and correcting links
is just one additional step that takes time and makes things more complicated.</p>
<p>Our recommendation is to just gitignore the generated doxygen docs dir. If you cannot live with it you could take a
look at the <a class="reference internal" href="alternatives.html"><span class="std std-doc">alternatives</span></a>.</p>
</div>
</section>
<section id="recommended-settings">
<h3>Recommended settings<a class="headerlink" href="#recommended-settings" title="Permalink to this heading">#</a></h3>
<p>these settings are optional but strongly recommended (you will be notified in case of some value deviations):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">SEARCHENGINE           = NO</span><span class="w">   </span><span class="c1"># deactivate search engine (as sphinx has it&#39;s own search)</span>
<span class="l l-Scalar l-Scalar-Plain">GENERATE_TAGFILE       = &lt;OUTPUT_DIRECTORY&gt;/&lt;HTML_OUTPUT&gt;/tagfile.xml</span><span class="w">  </span><span class="c1"># generate a tag file</span>
<span class="w">                              </span><span class="c1"># this could be stored anywhere, however we recommend to put it into the</span>
<span class="w">                              </span><span class="c1"># documentation output folder which is the value of the OUTPUT_DIRECTORY variable</span>
<span class="w">                              </span><span class="c1"># + the value of the HTML_OUTPUT variable (your have to expand it for yourself</span>
<span class="w">                              </span><span class="c1"># because doxygen has no mechanism to reference config settings that were defined</span>
<span class="w">                              </span><span class="c1"># beforehand.</span>
<span class="w">                              </span><span class="c1"># The tagfile is also needed for the doxylink extension</span>

<span class="l l-Scalar l-Scalar-Plain">DOT_IMAGE_FORMAT       = svg</span><span class="w">  </span><span class="c1"># generates nicer svg images</span>
<span class="l l-Scalar l-Scalar-Plain">DOT_TRANSPARENT        = YES</span><span class="w">  </span><span class="c1"># generate transparent images</span>
<span class="l l-Scalar l-Scalar-Plain">INTERACTIVE_SVG        = YES</span><span class="w">  </span><span class="c1"># to be able to scroll and zoom into big images</span>

<span class="c1"># if you want to use aliases instead of markdown fences for commenting (see syntax guide) you have to add</span>
<span class="c1"># something like this (which doesn&#39;t hurt either):</span>
<span class="l l-Scalar l-Scalar-Plain">ALIASES                = &quot;rst=\verbatim embed:rst:leading-asterisk&quot; \</span>
<span class="w">                         </span><span class="l l-Scalar l-Scalar-Plain">endrst=\endverbatim</span><span class="w">  </span><span class="c1"># This allows you to use rst blocks inside doxygen comments with @rst and @endrst</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference external" href="https://jothepro.github.io/doxygen-awesome-css">Doxygen awesome</a> is a stylesheet that makes doxygen documentation look beautiful.
We strongly recommend using it because then the doxygen docs would fit far better with any sphinx theme.
Just download/clone the doxygen awesome stylesheet and then add it to your doxygen config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">HTML_EXTRA_STYLESHEET = YOUR_DOXYGEN_AWESOME_PATH/doxygen-awesome.css</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="step-3-run-doxysphinx">
<h2>Step 3: Run Doxysphinx<a class="headerlink" href="#step-3-run-doxysphinx" title="Permalink to this heading">#</a></h2>
<p>Now it’s time to run doxysphinx.</p>
<p>You can either do it manually or integrate it in your makefile, cmake, whatever…</p>
<section id="manually">
<h3>Manually<a class="headerlink" href="#manually" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep sure that you first run doxygen.</p>
</div>
<p>The doxysphinx cli/executable has the following commands/options.</p>
<section id="get-help">
<h4>Get help<a class="headerlink" href="#get-help" title="Permalink to this heading">#</a></h4>
<p>Show command and usage information. This will also show the most up to date documentation as this guide will
only handle the basics:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>doxysphinx<span class="w"> </span>--help
doxysphinx<span class="w"> </span>&lt;command&gt;<span class="w"> </span>--help
</pre></div>
</div>
</section>
</section>
<section id="build">
<h3>Build<a class="headerlink" href="#build" title="Permalink to this heading">#</a></h3>
<p>Build the sphinx rst documents out of the doxygen htmls.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>doxysphinx<span class="w"> </span>build<span class="w"> </span>&lt;SPHINX_SOURCE&gt;<span class="w"> </span>&lt;SPHINX_OUTPUT&gt;<span class="w"> </span>&lt;INPUT<span class="o">(</span>S<span class="o">)</span>&gt;<span class="w"> </span>&lt;--doxygen_exe&gt;<span class="w"> </span>&lt;--doxygen_cwd&gt;
</pre></div>
</div>
<p>Arguments:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Descriptions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SPHINX_SOURCE</p></td>
<td><p>The root of your sphinx source/input directory tree.<br/>Often this is the same directory your conf.py is in.</p></td>
</tr>
<tr class="row-odd"><td><p>SPHINX_OUTPUT</p></td>
<td><p>The root of you sphinx output directory tree - where sphinx puts the generated html files to.<br/> This should be the directory where sphinx put’s it’s main index.html to.</p></td>
</tr>
<tr class="row-even"><td><p>INPUT(S)</p></td>
<td><p>One or many inputs where each input could be either…<ul><li>a doxygen configuration file (doxyfile). This is recommended for “beginners” because it will also check the config for doxysphinx compatibility.</li><li>an output path where the generated doxygen documentation resides. This is more like an “expert”-mode which is especially useful when integrating doxysphinx with buildsystems like cmake etc. which are dynamically generating doxygen configs.</li></ul></p></td>
</tr>
<tr class="row-odd"><td><p>–doxygen_exe</p></td>
<td><p>The name/path of the doxygen executable. If nothing is entered, the default value is “doxygen”. (OPTIONAL)</p></td>
</tr>
<tr class="row-even"><td><p>–doxygen_cwd</p></td>
<td><p>The directory where doxygen is executed. The default value is the current working directory. (OPTIONAL)</p></td>
</tr>
</tbody>
</table>
<p>Replace the following arguments:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that sphinx has slightly different output directories depending on the arguments:</p>
<ul>
<li><pre>sphinx-build <strong>-b</strong> html SOURCE_DIR OUTPUT_DIR ...</pre>
<p>the html output will be put to <code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code> so doxysphinx’s <code class="docutils literal notranslate"><span class="pre">SPHINX_OUTPUT</span></code> should be <code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code>.</p>
</li>
<li><pre>sphinx-build <strong>-M</strong> html SOURCE_DIR OUTPUT_DIR ...</pre>
<p>the html output will be put to <code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR/html</span></code> so doxysphinx’s <code class="docutils literal notranslate"><span class="pre">SPHINX_OUTPUT</span></code> should be <code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR/html</span></code>.</p>
</li>
</ul>
</div>
</section>
<section id="clean">
<h3>Clean<a class="headerlink" href="#clean" title="Permalink to this heading">#</a></h3>
<p>If you want to remove the files doxysphinx generated please use the clean command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>doxysphinx<span class="w"> </span>clean<span class="w"> </span>&lt;SPHINX_SOURCE&gt;<span class="w"> </span>&lt;SPHINX_OUTPUT&gt;<span class="w"> </span>&lt;INPUT<span class="o">(</span>S<span class="o">)</span>&gt;
</pre></div>
</div>
</section>
<section id="makefile-integration">
<h3>Makefile integration<a class="headerlink" href="#makefile-integration" title="Permalink to this heading">#</a></h3>
<p>Add/extend the following targets in your makefile:</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">clean</span><span class="o">:</span>
<span class="w">  </span>@doxysphinx<span class="w"> </span>clean<span class="w"> </span>&lt;SPHINX_SOURCE&gt;<span class="w"> </span>&lt;SPHINX_OUTPUT&gt;<span class="w"> </span>&lt;INPUT<span class="o">(</span>S<span class="o">)</span>&gt;

<span class="nf">doxysphinx</span><span class="o">:</span>
<span class="w">  </span>@doxysphinx<span class="w"> </span>build<span class="w"> </span>&lt;SPHINX_SOURCE&gt;<span class="w"> </span>&lt;SPHINX_OUTPUT&gt;<span class="w"> </span>&lt;INPUT<span class="o">(</span>S<span class="o">)</span>&gt;
</pre></div>
</div>
<p>Now you just need to call the doxysphinx target <strong>right after your doxygen is running</strong>.</p>
</section>
</section>
<section id="step-4-use-rst-snippets-in-your-c-c-sourcecode">
<h2>Step 4: Use rst snippets in your C/C++ Sourcecode<a class="headerlink" href="#step-4-use-rst-snippets-in-your-c-c-sourcecode" title="Permalink to this heading">#</a></h2>
<p>Finally we can start using rst snippets in doxygen comments.</p>
<p>Open some C/C++ file and add a comment like this to one of your functions/methods/whatever:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">/// @brief Creates a new instance of the Car.</span>
<span class="c1">///</span>
<span class="c1">/// @param engine - the engine to use for this Car.</span>
<span class="c1">/// @param color - the color of this Car.</span>
<span class="c1">///</span>
<span class="c1">/// @rst</span>
<span class="c1">/// .. hint::</span>
<span class="c1">///    Rst text can also be included after the params.</span>
<span class="c1">///</span>
<span class="c1">/// @endrst</span>
<span class="n">Car</span><span class="p">(</span><span class="n">Engine</span><span class="o">&amp;</span><span class="w"> </span><span class="n">engine</span><span class="p">,</span><span class="w"> </span><span class="n">Color</span><span class="o">&amp;</span><span class="w"> </span><span class="n">color</span><span class="p">)</span><span class="w"> </span><span class="p">{};</span>
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">&#64;rst</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;endrst</span></code> tags. Inside these tags you can write any rst code.</p>
<p>See also the <a class="reference internal" href="syntax/syntax_guide.html"><span class="std std-doc">Syntax Guide</span></a> for a complete documentation on how to comment for doxysphinx.</p>
<p>Now run doxygen, doxysphinx and sphinx and look at the generated documentation. You should see something like
this:</p>
<a class="reference internal image-reference" href="../_images/getting_started_demo_rendering.png"><img alt="Demo of final generated html" src="../_images/getting_started_demo_rendering.png" style="width: 900px;" /></a>
</section>
<section id="done">
<h2>Done<a class="headerlink" href="#done" title="Permalink to this heading">#</a></h2>
<p>🎉 Congratulations you’ve completed the quickstart.</p>
</section>
<section id="further-recommendation">
<h2>Further Recommendation<a class="headerlink" href="#further-recommendation" title="Permalink to this heading">#</a></h2>
<section id="recommended-setup">
<h3>Recommended Setup<a class="headerlink" href="#recommended-setup" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>To link from sphinx documentation directly to doxygen documented symbols -&gt; see our <a class="reference internal" href="doxylink_setup.html"><span class="std std-doc">setting up doxylink</span></a> guide.(<strong>Strongly recommended.</strong>)</p></li>
</ul>
</section>
<section id="related-reading">
<h3>Related Reading<a class="headerlink" href="#related-reading" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>To get to know the doxysphinx comment syntax -&gt; see our <a class="reference internal" href="syntax/syntax_guide.html"><span class="std std-doc">syntax guide</span></a>.</p></li>
<li><p>Maybe you want to know more about the inner workings? -&gt; head over to the <a class="reference internal" href="inner_workings.html"><span class="std std-doc">reference</span></a> section.</p></li>
<li><p>Or look at some examples? -&gt; <a class="reference internal" href="linking_to_doxygen.html"><span class="std std-doc">linking to doxygen</span></a>.</p></li>
<li><p>Or do you want to contribute and bring doxysphinx to the next level? Read the <a class="reference internal" href="../CONTRIBUTE.html"><span class="std std-doc">contributors guide</span></a> and the
<a class="reference internal" href="dev_guide.html"><span class="std std-doc">Developer Quickstart</span></a>.</p></li>
</ul>
<p>Or just start documenting 😀.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="syntax/syntax_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Syntax Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-prerequisites">Step 0: Prerequisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project-requirements">Project requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#needed-tooling">Needed tooling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-installing-doxysphinx">Step 1: Installing Doxysphinx</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-prepare-doxygen-config">Step 2: Prepare Doxygen Config</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mandatory-settings">Mandatory settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-settings">Recommended settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-run-doxysphinx">Step 3: Run Doxysphinx</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manually">Manually</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-help">Get help</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build">Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean">Clean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#makefile-integration">Makefile integration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-use-rst-snippets-in-your-c-c-sourcecode">Step 4: Use rst snippets in your C/C++ Sourcecode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#done">Done</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-recommendation">Further Recommendation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-setup">Recommended Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#related-reading">Related Reading</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on &#39;Fri Jun 28 13:23:06 2024&#39;, &#39;a13f862&#39;.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>