<!--
=====================================================================================
 C O P Y R I G H T
-------------------------------------------------------------------------------------
 Copyright (c) 2022 by Robert Bosch GmbH. All rights reserved.

 Author(s):
 - Markus Braun, :em engineering methods AG (contracted by Robert Bosch GmbH)
=====================================================================================
-->
# CI/CD Process

The CI/CD pipeline (github actions) tests the python code, creates a changelog, builds a package and publishes
the docs (to github pages).

TODO: Document process here
